<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/switchToBMI"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@drawable/calculator"
            android:title="BMI Calculator"/>
    <item
            android:id="@+id/switchToLog"
            android:orderInCategory="200"
            android:showAsAction="always"
            android:icon="@drawable/list"
            android:title="@string/weightLog"/>
    <item
            android:id="@+id/switchToAlarm"
            android:orderInCategory="300"
            android:showAsAction="always"
            android:icon="@drawable/alarm"
            android:title="Medicine Alarm"/>
    <item
            android:id="@+id/switchToChart"
            android:orderInCategory="300"
            android:showAsAction="always"
            android:icon="@drawable/chart"
            android:title="Weight Chart"/>
    <item
            android:id="@+id/switchToPreferences"
            android:orderInCategory="300"
            android:showAsAction="always"
            android:icon="@drawable/chart"
            android:title="Preferences"/>
    <item
            android:id="@+id/switchToMap"
            android:orderInCategory="300"
            android:showAsAction="always"
            android:icon="@drawable/chart"
            android:title="Map"/>
</menu>